server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=./src/main/resources/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=./src/main/resources/truststore.jks
server.ssl.trust-store-password=changeit

logging.level.org.springframework.web=DEBUG